# Spotify API keys

SPOTIFY_ID=e5698b3a69fa499ca29b2e73bd3b53d0
SPOTIFY_SECRET=42dbf7452ac245b3bde379dcd0da65c0

# Twitter API keys

TWITTER_CONSUMER_KEY=NAcgxnp5NL4lgxOUqKEORqD60
TWITTER_CONSUMER_SECRET=SSnkbnoJFb1B5mDsSdr9YFgvdpBTMCQL9z4z3uzSjdrxUYZWJW
TWITTER_ACCESS_TOKEN_KEY=1020383961007239168-LxpWbFG7RYI1yeITfsp4YunjgY3ncl
TWITTER_ACCESS_TOKEN_SECRET=buJ82aqu7cuHyNJ3b9H6XpxSV7ovv1zHYXwU4WXjy32wn